server.servlet.context-path=/
server.port=${port:8081}

#Keycloak Configuration
keycloak.auth-server-url=${uri:http://keycloak.default.200.198.59.221.xip.io/auth}
keycloak.realm=${realm:cbm-mg}
keycloak.resource=${client:app-demo}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none